 F  #  F  .  .  .  .  .  .  .  .  .  .  .  . 
 .  #  #  #  #  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  #  #  .  .  .  .  .  .  .  .  . 
 #  #  #  .  .  F  #  .  .  .  .  .  .  .  . 
 .  .  #  .  #  #  .  .  .  .  .  .  .  .  . 
 .  .  #  .  #  .  .  .  .  .  .  .  .  .  . 
 .  #  #  .  #  .  .  .  .  .  .  .  .  .  . 
 #  .  .  .  #  .  .  .  F  .  .  .  .  .  . 
 .  F  #  #  .  .  .  .  .  .  .  .  .  .  . 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 #  #  #  .  .  .  .  .  .  .  .  X  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  F  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  . 