 .  .  .  .  .  .  .  #  F  #  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 F  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  F 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  #  X  #  .  .  .  .  #  F  #  .  .  .   