 #  #  #  #  *  #  #  #  #  #  *  #  #  #  # 
 #  F  *  *  *  *  *  #  F  *  *  *  *  *  # 
 #  *  #  *  #  #  *  *  *  #  #  F  #  *  # 
 #  *  #  *  *  #  X  #  *  #  *  *  #  *  # 
 #  *  *  F  *  *  *  *  *  *  *  *  *  *  # 
 *  *  #  #  *  #  *  *  *  #  *  #  #  *  * 
 #  *  *  *  *  *  *  #  *  *  *  *  *  *  # 
 #  #  *  #  *  F  #  #  #  *  *  #  *  #  # 
 #  *  *  *  *  *  *  #  F  *  *  *  *  *  # 
 *  *  #  #  *  #  *  *  *  #  *  #  #  *  * 
 #  *  #  *  *  #  *  *  *  #  *  *  *  *  # 
 #  *  #  *  *  *  *  #  *  *  *  *  #  *  # 
 #  *  #  *  #  #  *  *  *  #  #  *  #  *  # 
 #  *  *  F  *  *  *  #  *  *  *  *  *  F  # 
 #  #  #  #  *  #  #  #  #  #  *  #  #  #  # 